.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.read-more-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.read-more-btn:hover {
    background-color: #45a049;
}


/* Modal styles */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-50%); /* Translate the modal vertically by -50% of its own height */
    z-index: 999;
}

.modal-content {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    max-height: 600px;
    overflow-y: auto;
}


.modal img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 20px;
    object-fit: cover;
}

.close-modal-btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s;
}

.close-modal-btn:hover {
    background-color: #c0392b;
}

.delete-btn {
    margin-left: 10px;
}

.modal-content .text {
    max-height: 100px; 
    overflow: auto;
    text-align: justify;
}

.modal-content .text::-webkit-scrollbar {
    width: 8px; 
}

.modal-content .text::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

.modal-content .text::-webkit-scrollbar-thumb {
    background-color: #007bff; 
    border-radius: 8px; 
}


@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        max-width: 90%;
        max-height: 90%;
    }

    .modal img {
        height: 150px;
    }
}
